GOOGLE_APPLICATION_CREDENTIALS="/home/khaledsoli111/openlane-cloud/backend/ordinal-mote-281302-firebase-adminsdk-27cvg-1d92276163.json"
OPENLANE_ROOT="openlane_working_dir"
env="development"
PORT=3001